<!DOCTYPE html><html lang="zh_CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>week_1 | _debug_user_=1</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">week_1</h1><a id="logo" href="/.">_debug_user_=1</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">week_1</h1><div class="post-meta">Jun 25, 2020<span> | </span><span class="category"><a href="/categories/ARTS/">ARTS</a></span></div><div class="post-content"><p><a href="https://huajiaaa.com/2020/06/25/ARTS/" target="_blank" rel="noopener">什么是 ARTS</a></p>
<h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p><a href="https://leetcode.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">LeetCode 5. Longest Palindromic Substring</a></p>
<p>Given a string <strong>s</strong>, find the longest palindromic substring in <strong>s</strong>. You may assume that the maximum length of <strong>s</strong> is 1000.</p>
<p><strong>Example 1:</strong></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: <span class="string">"babad"</span></span><br><span class="line">&gt; Output: <span class="string">"bab"</span></span><br><span class="line">&gt; Note: <span class="string">"aba"</span> is also a valid answer.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: <span class="string">"cbbd"</span></span><br><span class="line">&gt; Output: <span class="string">"bb"</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>一开始拿到这题没做出来, 是因为暴力解法实在太明显了, 下意识会觉得 O(N^2) 的解法肯定不太行。后来看了 Discuss, 果然还就是暴力解法……</p>
<p>自己刷的时候倒是无所谓, 万一以后有啥笔试或面试的时候, 如果不能短时间内想到最优解, 就优先保证用暴力方法把题目通过或者至少得点分吧, 有余力再考虑优化。</p>
<p><img src="https://raw.githubusercontent.com/huajiaaa/huajiaaa.github.io/master/picture/LeetCode%205.%20Longest%20Palindromic%20Substring.png" alt="LeetCode 5. Longest Palindromic Substring"></p>
<p>ps: 对于回文数可能是奇数也可能是偶数的两种场景, 从 Discuss 里学到了用 l, r 两个下标来判断, 如果是奇数则初始 l == r， 否则 r == l + 1, 还挺精髓的。</p>
<p>另外, 分享一个 dp 的解法, 很巧妙: <a href="https://leetcode.com/problems/longest-palindromic-substring/discuss/2987/Clean-Java-solution-using-DP-yet-the-time-complexity-is-O(N2)" target="_blank" rel="noopener">Clean Java solution using DP, yet the time complexity is O(N^2)</a></p>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p><a href="https://www.robustperception.io/remote-read-and-partial-failures" target="_blank" rel="noopener">https://www.robustperception.io/remote-read-and-partial-failures</a></p>
<p>文章介绍了一种场景: 我们对 Prometheus 的远程节点查询数据时, 如果远程节点没有完全挂掉, 而是只响应部分的请求/返回部分数据怎么办？编写能够应对这种丢失数据场景的的表达式(PromQL)可并不容易。</p>
<p>Prometheus 的做法是, 如果对某个远程节点的一个查询请求失败, 则认为对该端点的其他请求均为失败。用户应该允许远程端点处于挂掉的状态(或者说应该有这个意识或准备)。 这样的好处是, 对这种场景(部分故障)的处理不会增加额外的复杂性(部分故障视作完全故障来处理)。</p>
<p>算是一种设计哲学吧。</p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><p>《Redis深度历险》里看到的：通常我们会用 Kafka、AliMQ 等消息队列中间件，这些中间件当然很专业，但也很重，有时候我们并不需要那么多高级的特性或功能，而是只需要一组消费者。</p>
<p>这时候可以用 Redis 来代替: producer 使用 lpush, consumer 使用 rpop；或者 producer 使用 rpush, consumer 使用 lpop。</p>
<p><img src="https://raw.githubusercontent.com/huajiaaa/huajiaaa.github.io/master/picture/redis_lpop_rpush.png" alt="Redis 的&quot;消息队列&quot;示意图"></p>
<p>另外的几个”小技巧”：</p>
<p><strong>小技巧</strong></p>
<p>如果队列空了, 为了防止空轮询徒增 CPU 消耗，简单的方法是用 sleep， 更好的做法是用 blpop/brpop 代替前边的lpop/rpop：b 代表 blocking，即阻塞读——队列没有数据时, 会进入休眠状态，一旦有数据(消息)到来，则立即醒过来。但如果太长时间没有消息，Redis 的客户端连接就成了闲置链接，服务器一般会主动断开连接，减少闲置资源占用。此时 blpop/brpop 会抛出异常，因此在编写代码的时候需要考虑到这个场景，捕获异常并重试。</p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><p><a href="https://zhuanlan.zhihu.com/p/141027477" target="_blank" rel="noopener">早期架构设计问题</a></p>
<p>文中两点说得很好:</p>
<ul>
<li><p>高以下为基，贵以贱为本</p>
</li>
<li><p>在设计架构的时候要做好”多步策略”的打算</p>
</li>
</ul>
<p>什么意思呢？个人的理解是:</p>
<p>架构设计一定要以能落地为前提，不能纸上谈兵。有些方案，一切写的都太完美了，当然特别符合理论，但实际上可能当前团队根本没有这个能力或者条件去按照这个设计去实行。这种设计就变成了一种浮华的”炫技”。</p>
<p>另外，设计时也要有长远的眼光，不能只根据当前的条件，去设计一些刚好能去实行的方案；而是需要考虑未来可能的各种变化，为未来的发展或壮大留下空间。</p>
<p>(小声哔哔：这种思想真的是老生常谈了哈….)</p>
</div><div class="tags"><a href="/tags/打卡/">打卡</a></div><div class="post-nav"><a class="pre" href="/2020/06/25/ARTS/">什么是 ARTS</a><a class="next" href="/2020/06/23/2020-6-23/">有关刷题这件小事</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '9068028cdf34808763a3',
  clientSecret: '6a7ac29d31bad8013d5348db4292442adfc4c097',
  repo: 'issues',
  owner: 'huajiaaa',
  admin: ['huajiaaa'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTS/">ARTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/打卡/" style="font-size: 15px;">打卡</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>